<?php
    // vim: ai ts=4 sts=4 et sw=4 tw=79

     /**
     * Created on Oct 8, 2012
     * Written By Sung Hwan Ahn / Andy Nagai
     *
     */

    class Util {

        private static $_db_settings = array();
        private static $_log = '';
        private static $_errLog = '';

        // **********************************************
        //                          MVC helper methods
        // **********************************************

        /**
         * Load controller file and return controller object
         *
         * @param str $name
         * @return class
         */

        public static function load_controller($view) {
            include_once(CONTROLLER_PATH . $view . '_controller.inc');
            $class = $view . 'Controller';
            $obj = new $class;
            return $obj;
        }

        /**
         * Load model file and return model object
         *
         * @param str $name
         * @return class
         */

        public static function load_model($model, $make_instance = TRUE) {
            include_once(MODEL_PATH . $model . '_model.inc');
            if($make_instance === TRUE) {
                $class = $model . 'Model';
                $obj = new $class;
                return $obj;
            }
        }

        public static function setLogs($log, $errLog) {
            if(!empty($log)) {
                self::$_log = $log;
            }

            if(!empty($errLog)) {
                self::$_errLog = $errLog;
            }
        }

        public static function load_sftp_library() {

            // PHP Secure Communications Library (http://phpseclib.sourceforge.net/)

            $seclib_path = VENDOR_PATH . "phpseclib" . DS;
            $crypt_path = $seclib_path . "Crypt" . DS;

            require_once($crypt_path . 'Rijndael.php');
            require_once($crypt_path . 'AES.php');
            require_once($crypt_path . 'RC4.php');
            require_once($crypt_path . 'DES.php');
            require_once($crypt_path . 'TripleDES.php');
            require_once($crypt_path . 'Hash.php');
            require_once($crypt_path . 'Random.php');

            //* load math objects
            require_once($seclib_path . 'Math' . DS . 'BigInteger.php');

            //* load net objects
            require_once($seclib_path . 'Net' . DS . 'SSH2.php');
            require_once($seclib_path . 'Net' . DS . 'SFTP.php');

        }

        public static function load_phpmailer() {
            require_once(VENDOR_PATH."PHPMailer". DS . "class.phpmailer.php");
            require_once(VENDOR_PATH."PHPMailer". DS . "class.smtp.php");
        }

        public static function load_maxmind_geoip() {
            require_once(VENDOR_PATH."maxmind".DS."geoipcity.inc");
            require_once(VENDOR_PATH."maxmind".DS."geoipregionvars.php");
        }

        public static function load_sendgrid() {
          require_once(VENDOR_PATH.'autoload.php');
          require_once(VENDOR_PATH.'sendgrid/sendgrid/lib/SendGrid.php');
          SendGrid::register_autoloader();
          $sendgrid = new SendGrid('rm-stage2', 'p3wU=V=+6jcDxFHN');
          return $sendgrid;
        }

        // **********************************************
        //                          Database helper methods
        // **********************************************

        /**
         * Return the default database object
         *
         * @return Database
         */

        public static function get_dbo() {
            global $database;
            return $database;
        }

        /**
         * Get remote db object
         *
         * Will create object if does not exists. Otherwise get from hashed array.
         *
         * @param str $server
         * @param atr $db
         * @return Database
         */

        public static function get_remote_dbo($server = '', $db = '') {
            global $database;
            global $remote_db;
            $database->set_remote_database($server, $db);
            return $remote_db[$server];
        }

        public static function get_pdo_db_conn($server = '', $db = '') {
            global $database;
            global $pdo_db_connections;
            $database->add_pdo_db_conn($server, $db);
            return $pdo_db_connections[$server];
        }

        public static function get_bacon_db() {
            if(PROD_SERVER) {
                $db = Util::get_remote_dbo('bacon_rw_prod', 'baconuk');
                return $db;
            } else {
                $db = Util::get_remote_dbo('bacon_rw_dev', 'bacon');
                return $db;
            }
        }

        public static function get_ses_db($ses_db = 'general') {
            if(PROD_SERVER) {
                $db = Util::get_remote_dbo('ses_rw_prod', 'ses_' . $ses_db);
                return $db;
            }
        }

        public static function get_pdo_bacon_conn() {
            if(PROD_SERVER) {
                return Util::get_pdo_db_conn('bacon_rw_prod');
            } else {
                return Util::get_pdo_db_conn('bacon_rw_dev');
            }
        }

        /**
         * Load database settings from db_settings.ini into an array
         *
         */

        public static function load_db_settings() {

            $settings = parse_ini_file( CONFIG_PATH . "db_settings.ini", TRUE );

            foreach($settings as $server=>$creds) {

                $cred_arr = array();

                foreach($creds as $param=>$val) {

                    // Populate array with db settings
                    $cred_arr = array_merge($cred_arr, array($param=>$val));

                    // Set default database constants when default db settings found
                    if($server == DEFAULT_DB_SETTING) {
                        if(!defined('DB_SERVER')) {
                            define('DB_SERVER', $server);
                        }
                        if($param=='database') define('DB_NAME', $val);
                    }
                }

                $hostName = gethostname();

                // Replace host and port if local and need ssh tunnel connection
                if(isset($creds['localport']) &&
                        ((isset($_SERVER["REMOTE_ADDR"]) && $_SERVER["REMOTE_ADDR"] == "127.0.0.1") ||
                        ($hostName != 'restdev.com' && $hostName != 'erebus'))) {

                    // If param already exist then overwrite otherwise add
                    if(isset($cred_arr['port'])) {
                        $cred_arr['port'] = $creds['localport'];
                    } else {
                        $cred_arr = array_merge($cred_arr, array('port'=>$creds['localport']));
                    }

                    // Change host to localhost
                    if(isset($cred_arr['host'])) {
                        $cred_arr['host'] = 'localhost';
                    } else {
                        $cred_arr = array_merge($cred_arr, array('host'=>'localhost'));
                    }

                }

                // Add server creds to settings array.
                self::$_db_settings[$server] = $cred_arr;
            }

        }

        /**
         * Retrieve database settings for server
         *
         * @param str $server
         * @return array
         */

        public static function get_db_settings($server) {
            return self::$_db_settings[$server];
        }

        // **********************************************
        //                          General Utility methods
        // **********************************************

        public static function redirect_to ($location = NULL) {

            if ($location != NULL) {
                header("Location: /{$location}");
                exit;
            }
        }

        /**
         * Write message to log file
         *
         * @param str $filename
         * @param str $action
         * @param str $message
         */
        public static function log_to_file($filename, $action, $message) {

            $logfile = LOG_PATH . $filename;
            $new = file_exists($logfile) ? false : true;

            if ($handle = fopen($logfile, 'a')) { // append
                $ip_address = isset($_SERVER['REMOTE_ADDR'])
                    ? $_SERVER['REMOTE_ADDR']
                    : '';
                $timestamp = strftime("%Y-%m-%d %H:%M:%S", time());
                $content = "{$ip_address} | {$timestamp} | {$action}: {$message}\n";
                fwrite($handle, $content);
                fclose($handle);
                if ($new) { chmod($logfile, 0664); }
            } else {
                echo "Could not open log file '$filename' for writing.\n";
            }

        }

        /**
         * Get variable from GET or POST
         *
         * If no value will set to default. Can also specify $method to post or get
         *
         * @param str $name
         * @param str $default
         * @param str $method Optional - Values: GET, POST
         * @param str $data_type Optional - Values: str - string (default), int - integer
         */
        public static function getVar($name, $default = '', $method = '', $data_type = 'str') {

            $val = null;

            static $url_segments;

            // First check if key is a friendly format key/value pair
            if(!isset($url_segments) && !empty($_SERVER['REDIRECT_URL'])) {
                $url_segments = explode('/', $_SERVER['REDIRECT_URL']);
                // Remove the view and empty array items
                $url_segments = array_slice($url_segments, 2);
            }

	    if( is_null($url_segments) ){
		$url_segments = explode('/', $_SERVER['REQUEST_URI']);
		$url_segmenst = array_slice($url_segments, 2);
	    }

            if(isset($url_segments) && count($url_segments) > 0) {
                // Loop through url segments until matching key/value pair found
                // If segment is not in key-value format then will be ignored
                for($x=0, $len = count($url_segments); $x < $len; $x++) {

                    if(stripos($url_segments[$x], '-') !== false) {

                        $url_seg = explode('-', $url_segments[$x]);

                        // Found key that we are looking for
                        if($url_seg[0] == $name) {

                            // If there is a third element then means there is a dash in value
                            if(isset($url_seg[2])) {
                                // This is needed if there is a - in value. Concatenate
                                // rest of array to form complete value with dashes
                                $val = urldecode(implode('-', array_slice($url_seg, 1)));
                            } else {
                                // otherwise just return the value. If no value still return as empty value
                                // so can detect if param was even sent
                                //Util::debug($url_seg);
                                $val = urldecode($url_seg[1]);

                            }

                            break;
                        }
                    }

                }
            }

            // Check for key/value in GET or POST
            // This will override whatever was found above in friendly url segment
            if(!$method) {

                // Search for value in GET and POST
                if(isset($_POST[$name])) {
                    $val = $_POST[$name];
                } elseif(isset($_GET[$name])) {
                    $val = urldecode($_GET[$name]);
                }

            } else {

                // Get from object specified in $method
                $method = strtoupper($method);

                if($method == 'POST' && isset($_POST[$name])) {
                    $val = $_POST[$name];
                } elseif($method == 'GET' && isset($_GET[$name])) {
                    $val = urldecode($_GET[$name]);
                }
            }

            // *** Clean value

            if($val !== null) {

                // decode any url encoded values
                //$val = urldecode($val);
                // Trim beginning and trailing spaces
                $val = trim($val);
                // Remove html tags
                $val = strip_tags($val);
                // Remove back slashes if magic quotes turned on
                $val = get_magic_quotes_gpc()
                    ? stripslashes($val)
                    : $val;
            }

            // Use default only if val is empty or null and default value is set
            // Must use triple equal for checking null in all cases
            if($default !== '' && ($val === '' || $val === null)) {
                $val = $default;
            }

            // Verify data type of value if specified.
            switch($data_type) {

                case 'int':
                    // if supposed to be integer but not then return empty
                    if(!is_numeric($val)) {
                        $val = '';
                    }
                    break;

            }

            return $val;
        }

        public static function printr($val) {
            echo '<pre>';
            print_r($val);
            echo '</pre>';
        }

        /**
         * Build friendly url format from regular query string format
         *
         * e.g. /jobs/?q=php&l=irvine converts to /jobs/q-php/l-irvine/
         * @param string $url
         * @return string
         */
        public static function build_route($url) {

            $build = '';
            $qry_path = '';

            $url_parts = parse_url($url);

            if(!empty($url_parts['scheme'])) {
                $build = $url_parts['scheme'] . '://';
            }

            if(!empty($url_parts['host'])) {
                $build .= $url_parts['host'];
            }

            if(!empty($url_parts['path'])) {
                $path_exp = explode('.', $url_parts['path']);
                $build .= $path_exp[0];
            }

            // When querystring passed convert to friendly format /q-value/l-value/
            if(!empty($url_parts['query'])) {

                $qry_exp = explode('&', $url_parts['query']);

                foreach($qry_exp as $val) {
                    $key_exp = explode('=', $val);

                    $key_exp[1] = str_replace(' ','+',$key_exp[1]);
                    if(!empty($key_exp[1])) {
                        $qry_path .= $key_exp[0] . '-' . $key_exp[1] . '/';
                    }
                }

                // Do not add extra slash
                // Will be slash depending on build
                // of url being passed in
                if(substr($build, -1) != '/') {
                    $build .= '/';
                }

                //Util::debug($build . ' - ' . $qry_path);

                $build .= $qry_path;
            }

            return $build;

        }

        /**
         * This adds any debug text or object to $app _debug_stmt array
         *
         * @param unknown_type $inp
         */
        public static function debug($inp) {

            global $app;

            // Only add debug statement if flag is TRUE. Using trace info
            // is expensive so dont use it if not necessary
            if(DEBUG) {
                // To store array and object output must first turn on
                // buffering and get its output into a variable
                if(is_object($inp) || is_array($inp)) {
                    // Turn on buffering.
                    ob_start();
                    // print in pre tags for pretty output.
                    // Does not print because its in buffer.
                    print "<pre>";
                    var_dump($inp);
                    print "</pre>";
                    // Retrieve from buffer
                    $output = ob_get_clean();
                    // Turn off buffering
                    @ob_end_clean();
                } else {
                    // regular text output
                    $output = $inp;
                }

                $trace = debug_backtrace();
                print "<pre>";
                //print_r($trace);
                print "</pre>";

                // Get line, file, class and function where debug was printed from
                $file   = $trace[0]['file'];
                $line   = $trace[0]['line'];
                $function = isset($trace[1]['function'])
                    ? $trace[1]['function']
                    : '';
                $class = isset($trace[1]['class'])
                    ? $trace[1]['class']
                    : '';

                $ret = array('msg' => $output, 'file' => $file, 'class' => $class, 'function' => $function, 'line' => $line);

                // Add to $app debug statement array
                $app->add_debug_stmt($ret);

            }

        }

        public static function debug_sql($sql) {
            global $app;
            $app->add_debug_sql_stmt($sql);
        }

        public static function write_ini_file($assoc_arr, $path, $has_sections=FALSE) {

            $content = "";

            if ($has_sections) {
                foreach ($assoc_arr as $key=>$elem) {
                    $content .= "[".$key."]\n";
                    foreach ($elem as $key2=>$elem2) {
                        if(is_array($elem2))
                        {
                            for($i=0;$i<count($elem2);$i++)
                            {
                                $content .= $key2."[] = \"".$elem2[$i]."\"\n";
                            }
                        } elseif($elem2=="") {
                            $content .= $key2." = \n";
                        } else {
                            $content .= $key2." = \"".$elem2."\"\n";
                        }
                    }
                }
            } else {
                foreach ($assoc_arr as $key=>$elem) {
                    if(is_array($elem)) {
                        for($i=0;$i<count($elem);$i++) {
                            $content .= $key2."[] = \"".$elem[$i]."\"\n";
                        }
                    } elseif($elem=="") {
                        $content .= $key2." = \n";
                    } else {
                        $content .= $key2." = \"".$elem."\"\n";
                    }

                }
            }

               if (!$handle = fopen($path, 'w')) {
                   return false;
               }
               if (!fwrite($handle, $content)) {
                   return false;
               }

               fclose($handle);
            return true;
        }

        public static function showOptionsDrop($array, $seleted = ""){

            $string = '';
            foreach($array as $k => $v){
                if ($seleted == $k || $seleted == $v) {
                    $string .= '<option selected="selected" value="'.$k.'">'.$v.'</option>'."\n";
                } else {
                    $string .= '<option value="'.$k.'">'.$v.'</option>'."\n";
                }
            }
            return $string;
        }

        public static function base_url() {

            $base = 'http';

            if (isset($_SERVER["HTTPS"]) && $_SERVER["HTTPS"] == "on") {
                $base .= "s";
            }

            $base .= "://";

            if ($_SERVER["SERVER_PORT"] != "80") {
                $base .= $_SERVER["SERVER_NAME"].":" . $_SERVER["SERVER_PORT"];
            } else {
                $base .= $_SERVER["SERVER_NAME"];
            }

            return $base;
        }

        public static function cur_page_url() {

            $parsed_url = parse_url($_SERVER["REQUEST_URI"]);

            $url = self::base_url() . $parsed_url['path'];

            return $url;

        }

        public static function cur_page_handle() {
          $p = pathinfo($_SERVER['PHP_SELF']);
          return $p['filename'] . '.' . $p['extension'];
        }

        public static function get_session($name, $default = '') {
            $val = isset($_SESSION[$name]) ? $_SESSION[$name] : NULL;

            if($default !== '' && ($val === '' || $val === NULL)) {
                $val = $default;
            }

            return $val;
        }

        public static function is_session($name) {
            $ret = isset($_SESSION[$name]) && $_SESSION[$name] != '' ? TRUE : FALSE;
            return $ret;
        }

        public static function curl_request($url, $return_result = true) {

            $curl_options = array(
                    CURLOPT_URL => $url,
                    CURLOPT_HEADER => 0,
                    CURLOPT_RETURNTRANSFER => $return_result,
                    CURLOPT_TIMEOUT => 0,
                    CURLOPT_ENCODING => 'gzip,deflate',
            );

            $ch = curl_init();
            curl_setopt_array( $ch, $curl_options );
            $output = curl_exec( $ch );
            curl_close($ch);

            if($return_result) {
                return $output;
            }
        }

        // More robust curl method. returns status code. allows get and post
        public static function curlReq($url, $isPost = FALSE, $fields = '',
            $return_result = TRUE, $jsonPost=FALSE, $auth='') {
            $curl_options = array(
                    CURLOPT_URL => $url,
                    CURLOPT_HEADER => 0,
                    CURLOPT_RETURNTRANSFER => $return_result,
                    CURLOPT_ENCODING => 'gzip,deflate',
                    CURLOPT_TIMEOUT => 0,
                    CURLOPT_FOLLOWLOCATION => 1
            );

            # cannot do array_merge. Will renumber index.
            if($isPost && !empty($fields)) {
                $curl_options = $curl_options + array(
                    CURLOPT_POST=>1,
                    CURLOPT_POSTFIELDS=>$fields);
            }

            if($jsonPost) {
                $curl_options = $curl_options + array(
                    CURLOPT_HTTPHEADER=>array('Content-Type:application/json')
                );
                unset($curl_options[CURLOPT_POST]);
            }

            if($auth) {
                $curl_options = $curl_options + array(
                    CURLOPT_USERPWD=>$auth
                );
            }

            //print_r($curl_options);

            $ch = curl_init();
            curl_setopt_array( $ch, $curl_options );
            $output = curl_exec( $ch );
            $ret['response'] = $output;
            $ret['status'] = curl_getinfo($ch, CURLINFO_HTTP_CODE);
            curl_close($ch);
            if($return_result) {
                return $ret;
            }
        }

        public static function curl_json_decode($url, $log="") {

            $curl_options = array(
                CURLOPT_URL => $url,
                CURLOPT_HEADER => 0,
                CURLOPT_RETURNTRANSFER => TRUE,
                CURLOPT_TIMEOUT => 0,
                CURLOPT_SSL_VERIFYPEER => 0,
                CURLOPT_ENCODING => 'gzip,deflate',
            );

            $ch = curl_init();
            curl_setopt_array( $ch, $curl_options );
            $output = curl_exec( $ch );
            curl_close($ch);

            if (!empty($log)) {
                self::log_to_file($log . '.log', 'Output', $output);
            }

            $output = json_decode($output);

            return $output;
        }

        public static function get_view() {
            global $app;
            return $app->get_view();
        }

        /**
         * Custom base64 encoding. Replace unsafe url chars
         *
         * @param string $val
         * @return string
         */
        static function base64_url_encode($val) {

            return strtr(base64_encode($val), '+/=', '-_,');

        }

        /**
         * Custom base64 decode. Replace custom url safe values with normal
         * base64 characters before decoding.
         *
         * @param string $val
         * @return string
         */
        static function base64_url_decode($val) {

            return base64_decode(strtr($val, '-_,', '+/='));

        }

        // Strong encryption with a key
        static public function mcryptEncode($val) {
            $key = '374d2a34sl';
            $iv_size = mcrypt_get_iv_size(MCRYPT_XTEA, MCRYPT_MODE_ECB);
            $iv = mcrypt_create_iv($iv_size, MCRYPT_RAND);
            $enc = mcrypt_encrypt(MCRYPT_XTEA, $key, $val, MCRYPT_MODE_ECB, $iv);
            $benc = self::base64_url_encode($enc);
            return $benc;
        }

        // Strong decryption with a key
        static public function mcryptDecode($benc) {
            $bdec = self::base64_url_decode($benc);
            $key = '374d2a34sl';
            $iv_size = mcrypt_get_iv_size(MCRYPT_XTEA, MCRYPT_MODE_ECB);
            $iv = mcrypt_create_iv($iv_size, MCRYPT_RAND);
            $dec = mcrypt_decrypt(MCRYPT_XTEA, $key, $bdec, MCRYPT_MODE_ECB, $iv);
            return trim($dec);
        }

         // Will detect if this script is currently running in process
        public static function isRunningPID() {

          // Get the current script filename with extension
          $handle = Util::cur_page_handle();

          // Search for any matching processes running with this filename
          $procList = shell_exec('ps aux | grep ' . $handle);

          // Break out each line into an array
          $listArr = explode("\n", $procList);

          // Remove last entry which is always empty
          array_pop($listArr);

          $foundProcs = 0;

          //Utility::printr($listArr);

          // Loop through eached matched entry and ignore any cron executed
          // process and grep entries for this script.
          foreach($listArr as $line) {

              preg_match("/(\bgrep\b)|(bin\/sh\b)|(bin\/bash\b)/", $line, $match);

              // If not the grep or crontab process then is actual script
              // process.
              if(!isset($match[0])) {
                  $foundProcs++;
              }

          }

          // The current script itself will create a process. So if detect more
          // then one of current script means it was running previously.
          return $foundProcs > 1 ? TRUE : FALSE;

        }

        // Connect to remote server through ssh
        public static function get_ssh_connection($server='') {
          // Load the ssh libraries
          self::load_sftp_library();
          $server = strtoupper($server);
          $conn = new Net_SFTP(constant($server . '_HOST'));
          if (!$conn->login(constant($server . '_USER'), constant($server . '_PASS'))) {
            exit('Login Failed');
          } else {
            return $conn;
          }
        }

        public static function authenticate_request() {
            // Verify request from restdev.com or office. Also need to
            // set Allow-Origin for ajax requests for chrome.

            include_once(CORE_PATH . 'access.inc');

            $dashboard_access = new Access();

            $httpOrigin = '';
            $isFromRestdev = FALSE;

            // -Andy 20130815, Check user agent referer or origin to verify
            // coming from restdev. Not all browsers set referer. This is
            // temporary solution until something more secure found.

            // Get origin domain. Mainly set in chrome browser
            if(!empty($_SERVER['HTTP_ORIGIN'])) {
                $httpOrigin = $_SERVER['HTTP_ORIGIN'];
            }

            // If origin not found check referer
            if(empty($httpOrigin) && !empty($_SERVER['HTTP_REFERER'])) {
                $pUrl = parse_url($_SERVER['HTTP_REFERER']);
                $httpOrigin = $pUrl['scheme'] . '://' . $pUrl['host'];
            }

            if( strpos(strtolower($httpOrigin), '.restdev.com') !== FALSE ) {
                $isFromRestdev = TRUE;
            }

            $remote_ip = $_SERVER["REMOTE_ADDR"];

            // If not from restdev.com or office ip then 500 error. Remote IP
            // never is the restdev server IP
            if (!$isFromRestdev &&
                $remote_ip != $dashboard_access->office_ip) {
                header('HTTP/1.1 500 Internal Server Error');
            } else {
                if(!empty($httpOrigin)) {
                    header("Access-Control-Allow-Origin: {$httpOrigin}");
                }
            }

        }

        public static function startTimer($token='') {
            if(!$token) {
                $token = 'START_TIME';
            }
            $GLOBALS[$token] = microtime(true);
        }

        public static function elapsedTime($token='', $pretty=FALSE) {
            if(!$token) {
                $token = 'START_TIME';
            }

            if(isset($GLOBALS[$token])) {
                if(!$pretty) {
                    $total = microtime(TRUE) - $GLOBALS[$token];
                    return round($total,6);
                } else {
                    // pretty formatted elapsed time
                    $endTime = new DateTime();
                    $endTime->setTimestamp(microtime(TRUE));
                    $startTime = new DateTime();
                    $startTime->setTimestamp($GLOBALS[$token]);
                    $interval = $startTime->diff($endTime);
                    return $interval->format('%h Hours %i Minutes %s Seconds');
                }
            } else {
                return 0;
            }
        }

        public static function get_microtime_duration($start_time, $end_time) {

            $duration = $end_time - $start_time;
            if($duration<1) {
              # if under second otherwise will display zero.
              return round($duration,4);
            } else {
              $hours = (int)($duration/60/60);
              $minutes = (int)($duration/60)-$hours*60;
              $seconds = (int)$duration-$hours*60*60-$minutes*60;

              $hours = self::zerofill($hours);
              $minutes = self::zerofill($minutes);
              $seconds = self::zerofill($seconds);

              return $hours . ":" . $minutes . ":" . $seconds;
            }
        }

        public static function zerofill($mStretch, $iLength = 2) {
            $sPrintfString = '%0' . (int)$iLength . 's';
            return sprintf($sPrintfString, $mStretch);
        }

        // Send system alert using sendgrid
        public static function systemAlert($subject='', $msg='', $host='', $success=true) {
            $sendgrid=self::load_sendgrid();
            if(empty($host)) {
                  $host = trim(`hostname`);
              }
            $status='';
            if(!$success) {
                $status = 'ERROR ';
            }

            $mail = new SendGrid\Email();
            $mail->addTo('andy@restorationmedia.com');
            $mail->addTo('sung@restorationmedia.com');
            //$mail->addTo('ben@restorationmedia.com');
            $mail->setSubject("RM {$status}ALERT: jobungo_uk | " . $subject);
            $mail->setFrom("{$host}@restorationmedia.com");
            $body = "Server: {$host}<Br>" .
                    "Date: " . date('Y-m-d H:i:s') . "<br>" .
                    "{$msg}";
            $mail->addCategory('jobungo_uk');
            $mail->setHtml($body);
            $sendgrid->send($mail);
        }

        public static function send_sendgrid_email($to_array, $from='', $from_name='', $subject='', $body_text='', $body_html='', $category='jobungo_uk') {

            $sendgrid = self::load_sendgrid();

            if(empty($from)) {
                $host = trim(`hostname`);
                $from = "{$host}@restorationmedia.com";
                $from_name = $host;
            }

            $email = new SendGrid\Email();
            $email->setTos($to_array)->
                    setFrom($from)->
                    setFromName($from_name)->
                    setSubject($subject)->
                    setText($body_text)->
                    setHtml($body_html)->
                    addCategory($category);

            $ret = $sendgrid->send($email);

            return $ret;
        }

        // **********************************************
        //         String and validation methods
        // **********************************************

        public static function make_single_space($word) {

            $word = trim($word);
            $word = preg_split('/\s+/', $word, NULL, PREG_SPLIT_NO_EMPTY);
            $word = implode(" ", $word);

            return $word;
        }

        public static function trimPartner($partner) {

            $trim_partner = preg_replace('/[^a-zA-Z:0-9_ -]/s', '', trim($partner));

            // case by case
            if ($trim_partner == "") $trim_partner = "unknown";
            if ($trim_partner == "PARTNER") $trim_partner = "unknown";

            return $trim_partner;
        }

        public static function trimSource($source) {

            $source = parse_url(strtolower(trim(urldecode($source))));

            // extract domain part
            if (isset($source['host']) && $source['host']) {
                $source = $source['host'];
            } else {
                $source = explode('/', $source['path'], 2);
                $source = array_shift($source);
            }

            // only accept domain format
            if (preg_match('/\s/',$source)) $source = "";
            if (!preg_match('/\w{2,}\.\w{2,}/',$source)) $source = "";

            // clean extras (.com=, .com%, www.again.simply-click.net)
            $source = trim(preg_replace(array(
                '|^(http:\/\/)?(w{3})?\.+?|',
                '/([^a-z0-9\.\-]*\.[a-z0-9\.\-]+).*/'),
                array('','\1'),
                strtolower($source)));

            // case by case
            $source = str_replace(".com1", ".com", $source);

            // ignore subdomain
            $source_split = explode(".", $source);

            while (count($source_split) > 3) {
                array_shift($source_split);
            }

            if (count($source_split) == 3) {
                // us.com, uk.com, cn.com, eu.com
                if (strlen($source_split[1]) == 2 && $source_split[2] == 'com') {
                    $source = $source_split[0] . "." . $source_split[1] . "." . $source_split[2];
                } else {
                    // www.yahoo.com, yahoo.co.uk, www.jobadvisor.co
                    if (strlen($source_split[1]) != 2 || strlen($source_split[2]) != 2) {
                        $source = $source_split[1] . "." . $source_split[2];
                    } else {
                        $source = $source_split[0] . "." . $source_split[1] . "." . $source_split[2];
                    }
                }
            }

            // ignore email format
            $source_split = explode("@", $source);
            $source = array_pop($source_split);

            // final check up for www.localhost case
            if (strpos($source, ".") === false) $source = "";

            return trim($source);
        }


        /**
         * Validate UK outward part of postal code
         *
         * Valid formats:
         * A9
         * A99
         * AA9
         * AA99
         * A9A
         * AA9A
         *
         * @param string $postal
         * @return boolean
         */
        public static function valid_postal($code) {
            $pexp = explode(' ', $code);
            $postal = strtoupper(array_shift($pexp));
            if(preg_match("/^(([A-Z]{1,2}[0-9][0-9A-Z]?)|(GIR))$/", $postal, $match)) {
                return true;
            } else {
                return false;
            }
        }

        // Get outer part of valid postal code
        public static function get_valid_postal($code) {
            if(self::valid_postal($code)) {
                $pexp = explode(' ', $code);
                $postal = strtoupper(array_shift($pexp));
                return $postal;
            } else {
                return FALSE;
            }
        }

        public static function is_bad_TLD($email) {

            // These are allowed domains. Anything else will be rejected.
            $allow_tld = array('.uk', '.com', '.co', '.net', '.org', '.edu', '.info', '.me', '.name');
            $tld = substr($email, strrpos($email, '.')); // check the last dot
            return (!in_array(strtolower($tld), $allow_tld)) ? true : false;
        }

        public static function get_random_characters( $length=16 ) {

            $characters = "0123456789" .
                    "abcdefghijklmnopqrstuvwxyz" .
                    "ABCDEFGHIJKLMNOPQRSTUVWXYZ";

            $output = "";

            for( $i = 0; $i < $length; $i++ ) {
                $output .= $characters[ mt_rand( 0, strlen( $characters ) - 1 ) ];
            }

            return $output;
        }

        public static function days_since_launch() {

            $date_launch = strtotime(DATE_LAUNCH);
            $today = strtotime("now");

            $inverval = floor(($today-$date_launch)/(24*60*60)) + 1;
            return $inverval;
        }
        public static function getUtcDt($dt) {
        $bst_date = DateTime::createFromFormat('Y-m-d H:i:s', $dt, new DateTimeZone('Europe/London'));
        $utc_date = $bst_date;
        $utc_date->setTimeZone(new DateTimeZone('UTC'));
        return $utc_date->format('Y-m-d H:i:s');
        }

        public static function my_session_start() {

            if (ini_get('session.use_cookies') && isset($_COOKIE['PHPSESSID'])) {
                $sessid = $_COOKIE['PHPSESSID'];
            } elseif (!ini_get('session.use_only_cookies') && isset($_GET['PHPSESSID'])) {
                $sessid = $_GET['PHPSESSID'];
            } else {
                session_start();
                return false;
            }

            if (!preg_match('/^[a-zA-Z0-9,\-]{22,40}$/', $sessid)) {
                return false;
            }

            session_start();

            return true;
        }

        public static function truncateWordsByLength($val='', $len=160) {
            $ret = strlen($val) > $len
                ? substr($val, 0, strrpos(substr($val, 0, $len), ' ')) . ' ...'
                : $val;
            return $ret;
        }

        public static function timeElaspedString($datetime, $full = false) {
            $now = new DateTime;
            $ago = new DateTime($datetime);
            $diff = $now->diff($ago);

            $diff->w = floor($diff->d / 7);
            $diff->d -= $diff->w * 7;

            $string = array(
                'y' => 'year',
                'm' => 'month',
                'w' => 'week',
                'd' => 'day',
                'h' => 'hour',
                'i' => 'minute',
                's' => 'second',
            );
            foreach ($string as $k => &$v) {
                if ($diff->$k) {
                    $v = $diff->$k . ' ' . $v . ($diff->$k > 1 ? 's' : '');
                } else {
                    unset($string[$k]);
                }
            }

            if (!$full) $string = array_slice($string, 0, 1);
            return $string ? implode(', ', $string) . ' ago' : 'just now';
        }

        public static function createCurlHandle($url , &$data, $isPost=false) {
            $defaultOptions = array (
                CURLOPT_ENCODING => "gzip" ,
                CURLOPT_FOLLOWLOCATION => true ,
                CURLOPT_RETURNTRANSFER => true
            );

            if($isPost===true) {
                // if post then url and data is separate
                $curlHandle = curl_init($url);
                $defaultOptions = $defaultOptions + array(
                    CURLOPT_POST => 1,
                    CURLOPT_POSTFIELDS => $data
                );
            } else {
                // if get then only url and is from $data
                $curlHandle = curl_init($data);
            }

            curl_setopt_array($curlHandle , $defaultOptions);

            return $curlHandle;
        }

        public static function execCurlMulti($url, &$data, $isPost=false) {
            $curlMultiHandle = curl_multi_init();
            $curlHandles = array();

            foreach($data as $key=>$item) {
                //$item['dataset_id']=$dataSet;
                //$item['table_id']=$table;
                $curlHandles[$key] = self::createCurlHandle($url, $data[$key], $isPost);
                //Utility::log_to_file($this->_log, 'BQ POST', "url: {$url} count: " . count($item) . " data: " . print_r($item, true));
                curl_multi_add_handle($curlMultiHandle, $curlHandles[$key]);
            }
    /*
            do {
                $mrc = curl_multi_exec($curlMultiHandle, $running);
            } while($mrc == CURLM_CALL_MULTI_PERFORM);

            while($running && $mrc==CURLM_OK) {
                curl_multi_select($curlMultiHandle);
                do {
                    $mrc = curl_multi_exec($curlMultiHandle, $running);
                } while($mrc==CURLM_CALL_MULTI_PERFORM);

                while($info=curl_multi_info_read($curlMultiHandle)){

                    $more = curl_getinfo($info['handle'], CURLINFO_HTTP_CODE);
                    echo "status: ";
                    print_r($more);
                    $dt = curl_multi_getcontent($info['handle']);
                    echo "result: ";
                    print_r($dt);

                }
            }
        */

            $running = null;
            do {
                curl_multi_exec($curlMultiHandle, $running);
                //$info = curl_multi_info_read($curlMultiHandle);
                //$code = curl_getinfo($info['result'], CURLINFO_HTTP_CODE );
                //echo 'exec: ' . $ret . "\n";
                //echo 'code_constant: ' . CURLINFO_HTTP_CODE . "\n";
                //print_r($code);
            } while($running > 0);

            foreach($curlHandles as $id => $handle) {
                //$responses[$id] = curl_multi_getcontent($handle);
                $resp = curl_multi_getcontent($handle);
                $code = curl_getinfo($handle, CURLINFO_HTTP_CODE);
                $err='';
                if($isPost===true) {
                    $cUrl = $url;
                    $payload = json_encode($data[$id]);
                } else {
                    $cUrl = $data[$id];
                    $payload = '';
                }

                $ret[$id]=array("status"=>$code, "response"=>$resp,
                    "url"=>$cUrl, "payload"=>$payload);

                $respDec = json_decode($resp, true);

                if(isset($respDec['error'])) {
                    $err = $respDec['error'];
                } elseif($code!==200) {
                    $err = 'HTTP ' . $code;
                }

                if($err) {
                    $ret[$id] = array_merge($ret[$id], array("error"=>$err));
                    $retryRet = self::_curlRetry($url, $data[$id], $isPost);
                    $ret = array_merge($ret, $retryRet);
                }

                curl_multi_remove_handle($curlMultiHandle, $handle);
            }
            curl_multi_close($curlMultiHandle);
            //echo "ret: ";
            //print_r($ret);
            return $ret;
        }

        private static function _curlRetry($url, &$item, $isPost) {
            $retries = 3;
            $attempts = 1;

            while($attempts <= $retries) {
                sleep(2);

                $handle = self::createCurlHandle($url, $item, $isPost);
                $resp = curl_exec($handle);
                $code = curl_getinfo($handle, CURLINFO_HTTP_CODE);
                $err='';

                $respDec = json_decode($resp, true);

                $ret[$attempts]=array("status"=>$code, "response"=>$resp, "retry"=>$attempts);

                if(isset($respDec['error'])) {
                    $err = $respDec['error'];
                } elseif($code!==200) {
                    $err = 'HTTP ' . $code;
                } else {
                    $err = '';
                    $ret[$attempts] = array_merge($ret[$attempts], array("retry_success"=>true));
                    self::log_to_file(self::$_log, 'Curl retry success', "attempt: {$attempts}");
                    curl_close($handle);
                    break;
                }

                if($err) {
                    $ret[$attempts] = array_merge($ret[$attempts], array("error"=>$err));
                    self::log_to_file(self::$_log, 'Curl retry fail', "attempt: {$attempts} resp: {$resp} code: {$code}");
                }

                curl_close($handle);
                $attempts++;
            }

            return $ret;
        }

        public static function getCsvCount($file, $isHeader=true) {
            if($isHeader!==true) {
                $isHeader = 0;
            }
            $ret = explode(' ',trim(`wc -l {$file}`));
            $total = $ret[0]-$isHeader;
            return $total;
        }
    }

?>
